<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shoonye</groupId>
    <artifactId>narad</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>shoonye.narad</groupId>
  <artifactId>narad-spec</artifactId>
  <dependencies>
		<dependency>
			<groupId>shoonye.utils</groupId>
			<artifactId>date-utils</artifactId>
			<version>${shoonye.utils.version}</version>
		</dependency>
	</dependencies>
</project>
