<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shoonye</groupId>
    <artifactId>narad</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>shoonye.narad</groupId>
  <artifactId>narad-rabbitmq</artifactId>
   <dependencies>
		<dependency>
			<groupId>shoonye.narad</groupId>
			<artifactId>narad-spec</artifactId>
			<version>${shoonye.narad.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>
